<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.11.0.v202101151752</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">/ThemesReportItems31.rptlibrary</property>
            <property name="namespace">ThemesReportItems31</property>
        </structure>
        <structure>
            <property name="fileName">PII Resources/Report Libraries/PII Themes.rptlibrary</property>
            <property name="namespace">PII Themes</property>
        </structure>
        <structure>
            <property name="fileName">PII Resources/Report Libraries/PII Connections.rptlibrary</property>
            <property name="namespace">PII Connections</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="PII Analysis" id="1579">
            <property name="datamartURL">PII Resources/Data Objects/PII Analysis</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <extended-item extensionName="Chart" name="Risk Level 1 List" id="1585">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side" orientation="0">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <cursor type="0"/>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,573.0,286.5"/>
   <outline>
    <color _nil="1"/>
   </outline>
   <cursor type="0"/>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    // Add zero value PIIs to the list&#13;&#10;    // Full List&#13;&#10;    var piiList = [];&#13;&#10;    piiList.push(&quot;Social Security Number&quot;);&#13;&#10;    piiList.push(&quot;Drivers License&quot;);&#13;&#10;    piiList.push(&quot;Passport&quot;);&#13;&#10;    piiList.push(&quot;Bank Account Number&quot;);&#13;&#10;    piiList.push(&quot;Credit Card Number&quot;);&#13;&#10;    piiList.push(&quot;IP Address&quot;);&#13;&#10;    &#13;&#10;    // Find and add PIIs that doesn&#039;t have any data&#13;&#10;    var zeroValuePII = [];&#13;&#10;    for (var i = 0; i &lt; piiList.length; i++) {&#13;&#10;        for (var j = 0; j &lt; options.xAxis.categories.length; j++) {&#13;&#10;            if (piiList[i].toLowerCase() == options.xAxis.categories[j].toLowerCase()) {&#13;&#10;                break;&#13;&#10;            }&#13;&#10;        }&#13;&#10;        if (j == options.xAxis.categories.length) {&#13;&#10;            zeroValuePII.push(piiList[i]);&#13;&#10;        }&#13;&#10;    }&#13;&#10;    // Add it to the chart&#13;&#10;    for (var i = 0; i &lt; zeroValuePII.length; i++) {&#13;&#10;        options.series[0].data.push({y: 0});&#13;&#10;        options.xAxis.categories.push(zeroValuePII[i]);&#13;&#10;    }&#13;&#10;&#13;&#10;    // Sort the Data high to low&#13;&#10;    var newData = [];&#13;&#10;    for (var i = 0; i &lt; options.series[0].data.length; i++) {&#13;&#10;        var pointData = [options.xAxis.categories[i], options.series[0].data[i].y, options.series[0].data[i]]; newData.push(pointData);&#13;&#10;    }&#13;&#10;    newData.sort(function(a, b) {&#13;&#10;        //return  a[1] - b[1] || b[0].localeCompare(a[0]);&#13;&#10;        return  b[1] - a[1] || a[0].localeCompare(b[0]);&#13;&#10;    })&#13;&#10;&#13;&#10;    for (var i = 0; i &lt; options.series[0].data.length; i++) {&#13;&#10;        options.series[0].data[i] = newData[i][2];&#13;&#10;        options.xAxis.categories[i] = newData[i][0];&#13;&#10;    }&#13;&#10;&#13;&#10;    // Set up the box and scroll bar if needed&#13;&#10;    options.xAxis.min = 0;&#13;&#10;    options.xAxis.max = 10;&#13;&#10;    if (options.xAxis.categories.length &gt; options.xAxis.max) {&#13;&#10;        options.xAxis.scrollbar = {enabled: true};&#13;&#10;    }&#13;&#10;    options.xAxis.reversed = true;&#13;&#10;&#13;&#10;    // Display fll &#13;&#10;    options.xAxis.labels.style = {&#13;&#10;          whiteSpace: &quot;nowrap&quot;&#13;&#10;        , textOverflow: &quot;none&quot;&#13;&#10;    };&#13;&#10;    &#13;&#10;    // Override color to red&#13;&#10;    options.series[0].color = &quot;#df3324&quot;;&#13;&#10;},"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="A, B, C"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series _type="BarSeries" seriesIdentifier="Documents" stacked="false" riser="0">
      <label visible="true">
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;doc_id&quot;]">
       <grouping enabled="true" aggregateExpression="DistinctCount"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <triggers condition="2">
       <action type="0">
        <value _type="MultiURLValues">
         <uRLValues baseUrl="&lt;structure&gt;&#10;    &lt;property name=&quot;linkType&quot;&gt;drill-through&lt;/property&gt;&#10;    &lt;property name=&quot;reportName&quot;&gt;Document List.rptdesign&lt;/property&gt;&#10;    &lt;property name=&quot;targetWindow&quot;&gt;_blank&lt;/property&gt;&#10;    &lt;property name=&quot;targetFileType&quot;&gt;report-design&lt;/property&gt;&#10;    &lt;list-property name=&quot;paramBindings&quot;&gt;&#10;        &lt;structure&gt;&#10;            &lt;property name=&quot;paramName&quot;&gt;prmRisk&lt;/property&gt;&#10;            &lt;simple-property-list name=&quot;expression&quot;&gt;&#10;                &lt;value type=&quot;javascript&quot;&gt;row[&quot;Risk Id&quot;]&lt;/value&gt;&#10;            &lt;/simple-property-list&gt;&#10;        &lt;/structure&gt;&#10;        &lt;structure&gt;&#10;            &lt;property name=&quot;paramName&quot;&gt;prmMaxRows&lt;/property&gt;&#10;            &lt;simple-property-list name=&quot;expression&quot;&gt;&#10;                &lt;value type=&quot;javascript&quot;&gt;1000&lt;/value&gt;&#10;            &lt;/simple-property-list&gt;&#10;        &lt;/structure&gt;&#10;        &lt;structure&gt;&#10;            &lt;property name=&quot;paramName&quot;&gt;prmPII&lt;/property&gt;&#10;            &lt;simple-property-list name=&quot;expression&quot;&gt;&#10;                &lt;value type=&quot;javascript&quot;&gt;row[&quot;cartridge&quot;]&lt;/value&gt;&#10;            &lt;/simple-property-list&gt;&#10;        &lt;/structure&gt;&#10;    &lt;/list-property&gt;&#10;&lt;/structure&gt;&#10;" baseParameterName="" valueParameterName="" seriesParameterName="">
          <label>
           <caption value="Document List"/>
          </label>
         </uRLValues>
         <propertiesMap key="MenuItem" value="color:Black;fontSize:10pt;paddingLeft:10px;paddingRight:10px;paddingTop:2px;paddingBottom:2px"/>
         <propertiesMap key="Menu" value="zIndex:99999;backgroundColor:#FAFFF8;width:auto;height:auto;border:1px solid #333333;filter:progid:DXImageTransform.Microsoft.Shadow(Color:#333333,Direction=120,strength=5)"/>
         <propertiesMap key="OnMouseOut" value="backgroundColor:#FAFFF8;color:#000000"/>
         <propertiesMap key="OnMouseOver" value="backgroundColor:#245DDB;color:#FFFFFF"/>
        </value>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
     <grouping _nil="1"/>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;PII&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="action">
                <structure>
                    <property name="targetWindow">_blank</property>
                    <property name="linkType">drill-through</property>
                    <property name="targetFileType">report-design</property>
                    <property name="reportName">Document List.rptdesign</property>
                    <list-property name="paramBindings">
                        <structure>
                            <property name="paramName">prmRisk</property>
                            <simple-property-list name="expression">
                                <value type="javascript">row["Risk Id"]</value>
                            </simple-property-list>
                        </structure>
                        <structure>
                            <property name="paramName">prmMaxRows</property>
                            <simple-property-list name="expression">
                                <value type="javascript">1000</value>
                            </simple-property-list>
                        </structure>
                        <structure>
                            <property name="paramName">prmPII</property>
                            <simple-property-list name="expression">
                                <value type="javascript">row["cartridge"]</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr" type="javascript">data["Risk Order"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">1</value>
                    </simple-property-list>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.5pt</property>
            <property name="width">100%</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">PII</property>
                    <text-property name="displayName">PII</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PII"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Risk Order</property>
                    <text-property name="displayName">Risk Order</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Risk Order"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">doc_id</property>
                    <text-property name="displayName">doc_id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Risk Id</property>
                    <text-property name="displayName">Risk Id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Risk Id"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">cartridge</property>
                    <text-property name="displayName">cartridge</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cartridge"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Risk Order_1</property>
                    <text-property name="displayName">Risk Order</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Risk Order"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <property name="theme">PII Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">PII</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Risk Level 2 List" id="1586">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side" orientation="0">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,573.0,286.5"/>
   <outline>
    <color _nil="1"/>
   </outline>
   <cursor type="0"/>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    // Add zero value PIIs to the list&#13;&#10;    // Full List&#13;&#10;    var piiList = [];&#13;&#10;    piiList.push(&quot;Phone Number&quot;);&#13;&#10;    &#13;&#10;    // Find and add PIIs that doesn&#039;t have any data&#13;&#10;    var zeroValuePII = [];&#13;&#10;    for (var i = 0; i &lt; piiList.length; i++) {&#13;&#10;        for (var j = 0; j &lt; options.xAxis.categories.length; j++) {&#13;&#10;            if (piiList[i].toLowerCase() == options.xAxis.categories[j].toLowerCase()) {&#13;&#10;                break;&#13;&#10;            }&#13;&#10;        }&#13;&#10;        if (j == options.xAxis.categories.length) {&#13;&#10;            zeroValuePII.push(piiList[i]);&#13;&#10;        }&#13;&#10;    }&#13;&#10;    // Add it to the chart&#13;&#10;    for (var i = 0; i &lt; zeroValuePII.length; i++) {&#13;&#10;        options.series[0].data.push({y: 0});&#13;&#10;        options.xAxis.categories.push(zeroValuePII[i]);&#13;&#10;    }&#13;&#10;&#13;&#10;    // Sort the Data high to low&#13;&#10;    var newData = [];&#13;&#10;    for (var i = 0; i &lt; options.series[0].data.length; i++) {&#13;&#10;        var pointData = [options.xAxis.categories[i], options.series[0].data[i].y, options.series[0].data[i]]; newData.push(pointData);&#13;&#10;    }&#13;&#10;    newData.sort(function(a, b) {&#13;&#10;        //return  a[1] - b[1] || b[0].localeCompare(a[0]);&#13;&#10;        return  b[1] - a[1] || a[0].localeCompare(b[0]);&#13;&#10;    })&#13;&#10;&#13;&#10;    for (var i = 0; i &lt; options.series[0].data.length; i++) {&#13;&#10;        options.series[0].data[i] = newData[i][2];&#13;&#10;        options.xAxis.categories[i] = newData[i][0];&#13;&#10;    }&#13;&#10;&#13;&#10;    // Set up the box and scroll bar if needed&#13;&#10;    options.xAxis.min = 0;&#13;&#10;    options.xAxis.max = 10;&#13;&#10;    if (options.xAxis.categories.length &gt; options.xAxis.max) {&#13;&#10;        options.xAxis.scrollbar = {enabled: true};&#13;&#10;    }&#13;&#10;    options.xAxis.reversed = true;&#13;&#10;&#13;&#10;    // Display fll &#13;&#10;    options.xAxis.labels.style = {&#13;&#10;          whiteSpace: &quot;nowrap&quot;&#13;&#10;        , textOverflow: &quot;none&quot;&#13;&#10;    };&#13;&#10;    &#13;&#10;    // Override color to Orange&#13;&#10;    options.series[0].color = &quot;#ED7D31&quot;;&#13;&#10;},"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="A, B, C"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series _type="BarSeries" seriesIdentifier="Documents" stacked="false" riser="0">
      <label visible="true">
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;doc_id&quot;]">
       <grouping enabled="true" aggregateExpression="DistinctCount"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <triggers condition="2">
       <action type="0">
        <value _type="MultiURLValues">
         <uRLValues baseUrl="&lt;structure&gt;&#10;    &lt;property name=&quot;linkType&quot;&gt;drill-through&lt;/property&gt;&#10;    &lt;property name=&quot;reportName&quot;&gt;Document List.rptdesign&lt;/property&gt;&#10;    &lt;property name=&quot;targetWindow&quot;&gt;_blank&lt;/property&gt;&#10;    &lt;property name=&quot;targetFileType&quot;&gt;report-design&lt;/property&gt;&#10;    &lt;list-property name=&quot;paramBindings&quot;&gt;&#10;        &lt;structure&gt;&#10;            &lt;property name=&quot;paramName&quot;&gt;prmPII&lt;/property&gt;&#10;            &lt;simple-property-list name=&quot;expression&quot;&gt;&#10;                &lt;value type=&quot;javascript&quot;&gt;row[&quot;cartridge&quot;]&lt;/value&gt;&#10;            &lt;/simple-property-list&gt;&#10;        &lt;/structure&gt;&#10;    &lt;/list-property&gt;&#10;&lt;/structure&gt;&#10;" baseParameterName="" valueParameterName="" seriesParameterName="">
          <label>
           <caption value="Document List"/>
          </label>
         </uRLValues>
         <propertiesMap key="MenuItem" value="color:Black;fontSize:10pt;paddingLeft:10px;paddingRight:10px;paddingTop:2px;paddingBottom:2px"/>
         <propertiesMap key="Menu" value="zIndex:99999;backgroundColor:#FAFFF8;width:auto;height:auto;border:1px solid #333333;filter:progid:DXImageTransform.Microsoft.Shadow(Color:#333333,Direction=120,strength=5)"/>
         <propertiesMap key="OnMouseOut" value="backgroundColor:#FAFFF8;color:#000000"/>
         <propertiesMap key="OnMouseOver" value="backgroundColor:#245DDB;color:#FFFFFF"/>
        </value>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
     <grouping _nil="1"/>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;PII&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="action">
                <structure>
                    <property name="targetWindow">_blank</property>
                    <property name="linkType">drill-through</property>
                    <property name="targetFileType">report-design</property>
                    <property name="reportName">Document List.rptdesign</property>
                    <list-property name="paramBindings">
                        <structure>
                            <property name="paramName">prmPII</property>
                            <simple-property-list name="expression">
                                <value type="javascript">row["cartridge"]</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr" type="javascript">data["Risk Order"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">2</value>
                    </simple-property-list>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.5pt</property>
            <property name="width">100%</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">PII</property>
                    <text-property name="displayName">PII</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PII"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Risk Order</property>
                    <text-property name="displayName">Risk Order</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Risk Order"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">doc_id</property>
                    <text-property name="displayName">doc_id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">cartridge</property>
                    <text-property name="displayName">cartridge</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cartridge"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Risk Order_1</property>
                    <text-property name="displayName">Risk Order</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Risk Order"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <property name="theme">PII Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">PII</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Risk Level 3 List" id="1587">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side" orientation="0">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,573.0,286.5"/>
   <outline>
    <color _nil="1"/>
   </outline>
   <cursor type="0"/>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    // Add zero value PIIs to the list&#13;&#10;    // Full List&#13;&#10;    var piiList = [];&#13;&#10;    piiList.push(&quot;Person Name&quot;);&#13;&#10;    piiList.push(&quot;Email&quot;);&#13;&#10;    piiList.push(&quot;Address&quot;);&#13;&#10;    piiList.push(&quot;Hashtag&quot;);&#13;&#10;    piiList.push(&quot;Short URL&quot;);&#13;&#10;    piiList.push(&quot;URL&quot;);&#13;&#10;    &#13;&#10;    // Find and add PIIs that doesn&#039;t have any data&#13;&#10;    var zeroValuePII = [];&#13;&#10;    for (var i = 0; i &lt; piiList.length; i++) {&#13;&#10;        for (var j = 0; j &lt; options.xAxis.categories.length; j++) {&#13;&#10;            if (piiList[i].toLowerCase() == options.xAxis.categories[j].toLowerCase()) {&#13;&#10;                break;&#13;&#10;            }&#13;&#10;        }&#13;&#10;        if (j == options.xAxis.categories.length) {&#13;&#10;            zeroValuePII.push(piiList[i]);&#13;&#10;        }&#13;&#10;    }&#13;&#10;    // Add it to the chart&#13;&#10;    for (var i = 0; i &lt; zeroValuePII.length; i++) {&#13;&#10;        options.series[0].data.push({y: 0});&#13;&#10;        options.xAxis.categories.push(zeroValuePII[i]);&#13;&#10;    }&#13;&#10;&#13;&#10;    // Sort the Data high to low&#13;&#10;    var newData = [];&#13;&#10;    for (var i = 0; i &lt; options.series[0].data.length; i++) {&#13;&#10;        var pointData = [options.xAxis.categories[i], options.series[0].data[i].y, options.series[0].data[i]]; newData.push(pointData);&#13;&#10;    }&#13;&#10;    newData.sort(function(a, b) {&#13;&#10;        //return  a[1] - b[1] || b[0].localeCompare(a[0]);&#13;&#10;        return  b[1] - a[1] || a[0].localeCompare(b[0]);&#13;&#10;    })&#13;&#10;&#13;&#10;    for (var i = 0; i &lt; options.series[0].data.length; i++) {&#13;&#10;        options.series[0].data[i] = newData[i][2];&#13;&#10;        options.xAxis.categories[i] = newData[i][0];&#13;&#10;    }&#13;&#10;&#13;&#10;    // Set up the box and scroll bar if needed&#13;&#10;    options.xAxis.min = 0;&#13;&#10;    options.xAxis.max = 10;&#13;&#10;    if (options.xAxis.categories.length &gt; options.xAxis.max) {&#13;&#10;        options.xAxis.scrollbar = {enabled: true};&#13;&#10;    }&#13;&#10;    options.xAxis.reversed = true;&#13;&#10;&#13;&#10;    // Display fll &#13;&#10;    options.xAxis.labels.style = {&#13;&#10;          whiteSpace: &quot;nowrap&quot;&#13;&#10;        , textOverflow: &quot;none&quot;&#13;&#10;    };&#13;&#10;&#13;&#10;    // Override color to yellow&#13;&#10;    options.series[0].color = &quot;#FFC000&quot;;&#13;&#10;},"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="A, B, C"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series _type="BarSeries" seriesIdentifier="Documents" stacked="false" riser="0">
      <label visible="true">
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;doc_id&quot;]">
       <grouping enabled="true" aggregateExpression="DistinctCount"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <triggers condition="2">
       <action type="0">
        <value _type="MultiURLValues">
         <uRLValues baseUrl="&lt;structure&gt;&#10;    &lt;property name=&quot;linkType&quot;&gt;drill-through&lt;/property&gt;&#10;    &lt;property name=&quot;reportName&quot;&gt;Document List.rptdesign&lt;/property&gt;&#10;    &lt;property name=&quot;targetWindow&quot;&gt;_blank&lt;/property&gt;&#10;    &lt;property name=&quot;targetFileType&quot;&gt;report-design&lt;/property&gt;&#10;    &lt;list-property name=&quot;paramBindings&quot;&gt;&#10;        &lt;structure&gt;&#10;            &lt;property name=&quot;paramName&quot;&gt;prmPII&lt;/property&gt;&#10;            &lt;simple-property-list name=&quot;expression&quot;&gt;&#10;                &lt;value type=&quot;javascript&quot;&gt;row[&quot;cartridge&quot;]&lt;/value&gt;&#10;            &lt;/simple-property-list&gt;&#10;        &lt;/structure&gt;&#10;    &lt;/list-property&gt;&#10;&lt;/structure&gt;&#10;" baseParameterName="" valueParameterName="" seriesParameterName="">
          <label>
           <caption value="Document List"/>
          </label>
         </uRLValues>
         <propertiesMap key="MenuItem" value="color:Black;fontSize:10pt;paddingLeft:10px;paddingRight:10px;paddingTop:2px;paddingBottom:2px"/>
         <propertiesMap key="Menu" value="zIndex:99999;backgroundColor:#FAFFF8;width:auto;height:auto;border:1px solid #333333;filter:progid:DXImageTransform.Microsoft.Shadow(Color:#333333,Direction=120,strength=5)"/>
         <propertiesMap key="OnMouseOut" value="backgroundColor:#FAFFF8;color:#000000"/>
         <propertiesMap key="OnMouseOver" value="backgroundColor:#245DDB;color:#FFFFFF"/>
        </value>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
     <grouping _nil="1"/>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;PII&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="action">
                <structure>
                    <property name="targetWindow">_blank</property>
                    <property name="linkType">drill-through</property>
                    <property name="targetFileType">report-design</property>
                    <property name="reportName">Document List.rptdesign</property>
                    <list-property name="paramBindings">
                        <structure>
                            <property name="paramName">prmPII</property>
                            <simple-property-list name="expression">
                                <value type="javascript">row["cartridge"]</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr" type="javascript">data["Risk Order"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">3</value>
                    </simple-property-list>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.5pt</property>
            <property name="width">100%</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">PII</property>
                    <text-property name="displayName">PII</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PII"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Risk Order</property>
                    <text-property name="displayName">Risk Order</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Risk Order"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">doc_id</property>
                    <text-property name="displayName">doc_id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">cartridge</property>
                    <text-property name="displayName">cartridge</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cartridge"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Risk Order_1</property>
                    <text-property name="displayName">Risk Order</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Risk Order"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <property name="theme">PII Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">PII</property>
        </extended-item>
        <extended-item extensionName="Chart" name="All Risks" id="1588">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" orientation="0" position="1" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;&#13;&#10;debugger;&#13;&#10;    var riskIds = [];&#13;&#10;    // Remove sort order from the name &#13;&#10;  for (var i = 0; i &lt; options.series[0].data.length; i++) {&#13;&#10;   if (options.series[0].data[i].name) {&#13;&#10;            var pipePos = options.series[0].data[i].name.indexOf(&quot;|&quot;);&#13;&#10;            if (pipePos &gt; 0) {&#13;&#10;                var riskId =  options.series[0].data[i].name.substring(0, pipePos);&#13;&#10;                riskIds.push(riskId);&#13;&#10;                options.series[0].data[i].name = options.series[0].data[i].name.substring(pipePos + 1);&#13;&#10;                options.series[0].data[i].xexpr = &quot;PII&quot;;&#13;&#10;                options.series[0].data[i].unFormattedName = options.series[0].data[i].name;&#13;&#10;                &#13;&#10;            }&#13;&#10;        }&#13;&#10;    }&#13;&#10;    &#13;&#10;    // Override color based on risk id (red, orange and yellow)&#13;&#10;    var riskIdColors = [];&#13;&#10;    riskIdColors[1] = &quot;#df3324&quot;;&#13;&#10;    riskIdColors[2] = &quot;#ED7D31&quot;;&#13;&#10;    riskIdColors[3] = &quot;#FFC000&quot;;&#13;&#10;  for (var i = 0; i &lt; riskIds.length; i++) {&#13;&#10;   var riskId = parseInt(riskIds[i]);&#13;&#10;   if (riskId &gt;= 0 &amp;&amp; riskId &lt;= riskIdColors.length) {&#13;&#10;    options.colors[i] = riskIdColors[riskId];&#13;&#10;   }&#13;&#10;  }&#13;&#10;},"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesDefinitions>
    <query definition="">
     <grouping/>
    </query>
    <seriesPalette/>
    <series _type="PieSeries" seriesIdentifier="Documents">
     <label visible="true">
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;doc_id&quot;]">
      <grouping enabled="true" aggregateExpression="DistinctCount"/>
     </dataDefinition>
     <dataPoint>
      <components type="1"/>
      <components type="3"/>
     </dataPoint>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="200"/>
      </action>
     </triggers>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;Risk Order&quot;] + &quot;|&quot; +  row[&quot;Risk Level&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">100%</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">doc_id</property>
                    <text-property name="displayName">doc_id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Risk Level</property>
                    <text-property name="displayName">Risk Level</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Risk Level"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Risk Order</property>
                    <text-property name="displayName">Risk Order</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Risk Order"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">PII Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">PII</property>
        </extended-item>
        <extended-item extensionName="Chart" name="PII by Last Modified Date and Occurences" id="1589">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bubble Chart" subType="Standard Bubble Chart">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;&#13;&#10;  for (var i = 0; i &lt; options.series.length; i++) {&#13;&#10;        for (var j = 0; j &lt; options.series[i].data.length; j++) {&#13;&#10;            options.series[i].data[j].yexpr = &quot;Number of Documents&quot;;&#13;&#10;        }&#13;&#10;    }&#13;&#10;},"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="01/05/2000,02/01/2000,04/12/2000,03/12/2000,02/29/2000"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="3">
   <title visible="true">
    <caption value="Document Modified Date"/>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title visible="true">
     <caption value="Number of Documents"/>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;PII&quot;]">
      <grouping/>
     </query>
     <series _type="BubbleSeries" seriesIdentifier="Documents">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;doc_id&quot;]">
       <grouping enabled="true" aggregateExpression="DistinctCount"/>
      </dataDefinition>
      <dataDefinition definition="row[&quot;Number of Occurrences&quot;]">
       <grouping/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <accLineAttributes>
       <color _nil="1"/>
      </accLineAttributes>
     </series>
     <grouping _nil="1"/>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale>
     <min _type="NumberDataElement" value="0.0"/>
    </scale>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Last Modified Date&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingUnit="7" groupType="1"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Last Modified Date</property>
                    <text-property name="displayName">Last Modified Date</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Last Modified Date"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">doc_id</property>
                    <text-property name="displayName">doc_id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Number of Occurrences</property>
                    <text-property name="displayName">Number of Occurrences</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Number of Occurrences"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">PII</property>
                    <text-property name="displayName">PII</text-property>
                    <expression name="expression" type="javascript">dataSetRow["PII"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">PII Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">PII</property>
        </extended-item>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="PII" id="1580">
            <property name="dataSource">PII Analysis</property>
            <property name="dataObject">PII</property>
        </data-mart-linked-data-model>
    </property>
</library>
