<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.11.0.v202101151752</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">/ThemesReportItems31.rptlibrary</property>
            <property name="namespace">ThemesReportItems31</property>
        </structure>
        <structure>
            <property name="fileName">Resources TA/Report Libraries/Text Analytics Themes.rptlibrary</property>
            <property name="namespace">Text Analytics Themes</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="Documents ROT Analysis" id="5">
            <property name="datamartURL">Resources TA/Data Objects/Documents ROT Analysis</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <extended-item extensionName="Chart" name="ROT Documents vs All" id="1529">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    numberformatterAxisDP = 0;&#13;&#10;    numberFormatterDataLabelDP = 0;&#13;&#10;&#13;&#10;    // Update colors to keep the Documents green and ROT in yellow&#13;&#10;    options.colors[0] = &quot;#008383&quot;;&#13;&#10;    options.colors[1] = &quot;#e0a200&quot;;&#13;&#10;    options.colors[2] = &quot;#2f4ed1&quot;;&#13;&#10;    &#13;&#10;    // Tooltip is showing column expression, update them&#13;&#10;    if (options.series[0].data.length &gt; 0) {&#13;&#10;        options.series[0].data[0].xexpr = &quot;Documents&quot;&#13;&#10;    }&#13;&#10;    if (options.series[0].data.length &gt; 1) {&#13;&#10;        options.series[0].data[1].xexpr = &quot;ROT&quot;&#13;&#10;    }&#13;&#10;    &#13;&#10;},"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" seriesIdentifier="Documents">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;doc_id&quot;]">
      <grouping enabled="true" aggregateExpression="DistinctCount"/>
     </dataDefinition>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="200"/>
      </action>
     </triggers>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="if (row[&quot;ROT Type&quot;] == null) {&#13;&#10; &quot;Documents&quot;&#13;&#10;} else {&#13;&#10; &quot;ROT&quot;&#13;&#10;}"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">ROT Type</property>
                    <text-property name="displayName">ROT Type</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ROT Type"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">doc_id</property>
                    <text-property name="displayName">doc_id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <property name="theme">Text Analytics Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents</property>
        </extended-item>
        <extended-item extensionName="Chart" name="ROT Documents by Type" id="1530">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    numberformatterAxisDP = 0;&#13;&#10;    numberFormatterDataLabelDP = 0;&#13;&#10;    &#13;&#10;},"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" seriesIdentifier="Documents">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;doc_id&quot;]">
      <grouping enabled="true" aggregateExpression="DistinctCount"/>
     </dataDefinition>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="200"/>
      </action>
     </triggers>
     <triggers condition="2">
      <action type="0">
       <value _type="MultiURLValues">
        <uRLValues baseUrl="&lt;structure&gt;&#10;    &lt;property name=&quot;linkType&quot;&gt;drill-through&lt;/property&gt;&#10;    &lt;property name=&quot;reportName&quot;&gt;ROT Document List.rptdesign&lt;/property&gt;&#10;    &lt;property name=&quot;targetWindow&quot;&gt;_blank&lt;/property&gt;&#10;    &lt;property name=&quot;targetFileType&quot;&gt;report-design&lt;/property&gt;&#10;    &lt;list-property name=&quot;paramBindings&quot;&gt;&#10;        &lt;structure&gt;&#10;            &lt;property name=&quot;paramName&quot;&gt;prmROTType&lt;/property&gt;&#10;            &lt;simple-property-list name=&quot;expression&quot;&gt;&#10;                &lt;value type=&quot;javascript&quot;&gt;categoryData&lt;/value&gt;&#10;            &lt;/simple-property-list&gt;&#10;        &lt;/structure&gt;&#10;    &lt;/list-property&gt;&#10;&lt;/structure&gt;&#10;" baseParameterName="" valueParameterName="" seriesParameterName="">
         <label>
          <caption value="Details"/>
         </label>
        </uRLValues>
        <propertiesMap key="MenuItem" value="color:Black;fontSize:10pt;paddingLeft:10px;paddingRight:10px;paddingTop:2px;paddingBottom:2px"/>
        <propertiesMap key="Menu" value="zIndex:99999;backgroundColor:#FAFFF8;width:auto;height:auto;border:1px solid #333333;filter:progid:DXImageTransform.Microsoft.Shadow(Color:#333333,Direction=120,strength=5)"/>
        <propertiesMap key="OnMouseOut" value="backgroundColor:#FAFFF8;color:#000000"/>
        <propertiesMap key="OnMouseOver" value="backgroundColor:#245DDB;color:#FFFFFF"/>
       </value>
      </action>
     </triggers>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;ROT Type&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="action">
                <structure>
                    <property name="targetWindow">_blank</property>
                    <property name="linkType">drill-through</property>
                    <property name="targetFileType">report-design</property>
                    <property name="reportName">ROT Document List.rptdesign</property>
                    <list-property name="paramBindings">
                        <structure>
                            <property name="paramName">prmROTType</property>
                            <simple-property-list name="expression">
                                <value type="javascript">categoryData</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">row["ROT Type"]</expression>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">ROT Type</property>
                    <text-property name="displayName">ROT Type</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ROT Type"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">doc_id</property>
                    <text-property name="displayName">doc_id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <property name="theme">Text Analytics Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents</property>
        </extended-item>
        <extended-item extensionName="Chart" name="ROT Document Size by Type" id="1531">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    numberformatterAxisDP = 2;&#13;&#10;    numberFormatterDataLabelDP = 2;&#13;&#10;&#13;&#10;    if (options.yAxis &amp;&amp; options.yAxis.length) {&#13;&#10;        for (var i = 0; i &lt; options.yAxis.length; i++) {&#13;&#10;            if (options.yAxis[i].labels.format) {&#13;&#10;                // format is defined, don&#039;t set a formatter&#13;&#10;            } else {&#13;&#10;                options.yAxis[i].labels.formatter = fileSizeformatterAxis;&#13;&#10;            }&#13;&#10;        }&#13;&#10;    }&#13;&#10;&#13;&#10;    for (var i = 0; i &lt; options.series.length; i++) {&#13;&#10;        options.series[i].dataLabels.formatter = fileSizeFormatterDataLabel;&#13;&#10;    }&#13;&#10;&#13;&#10;},"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" seriesIdentifier="File Size">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;File Size&quot;]">
      <grouping/>
     </dataDefinition>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="200"/>
      </action>
     </triggers>
     <triggers condition="2">
      <action type="0">
       <value _type="MultiURLValues">
        <uRLValues baseUrl="&lt;structure&gt;&#10;    &lt;property name=&quot;linkType&quot;&gt;drill-through&lt;/property&gt;&#10;    &lt;property name=&quot;reportName&quot;&gt;ROT Document List.rptdesign&lt;/property&gt;&#10;    &lt;property name=&quot;targetWindow&quot;&gt;_blank&lt;/property&gt;&#10;    &lt;property name=&quot;targetFileType&quot;&gt;report-design&lt;/property&gt;&#10;    &lt;list-property name=&quot;paramBindings&quot;&gt;&#10;        &lt;structure&gt;&#10;            &lt;property name=&quot;paramName&quot;&gt;prmROTType&lt;/property&gt;&#10;            &lt;simple-property-list name=&quot;expression&quot;&gt;&#10;                &lt;value type=&quot;javascript&quot;&gt;categoryData&lt;/value&gt;&#10;            &lt;/simple-property-list&gt;&#10;        &lt;/structure&gt;&#10;    &lt;/list-property&gt;&#10;&lt;/structure&gt;&#10;" baseParameterName="" valueParameterName="" seriesParameterName="">
         <label>
          <caption value="Details"/>
         </label>
        </uRLValues>
        <propertiesMap key="MenuItem" value="color:Black;fontSize:10pt;paddingLeft:10px;paddingRight:10px;paddingTop:2px;paddingBottom:2px"/>
        <propertiesMap key="Menu" value="zIndex:99999;backgroundColor:#FAFFF8;width:auto;height:auto;border:1px solid #333333;filter:progid:DXImageTransform.Microsoft.Shadow(Color:#333333,Direction=120,strength=5)"/>
        <propertiesMap key="OnMouseOut" value="backgroundColor:#FAFFF8;color:#000000"/>
        <propertiesMap key="OnMouseOver" value="backgroundColor:#245DDB;color:#FFFFFF"/>
       </value>
      </action>
     </triggers>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;ROT Type&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="action">
                <structure>
                    <property name="targetWindow">_blank</property>
                    <property name="linkType">drill-through</property>
                    <property name="targetFileType">report-design</property>
                    <property name="reportName">ROT Document List.rptdesign</property>
                    <list-property name="paramBindings">
                        <structure>
                            <property name="paramName">prmROTType</property>
                            <simple-property-list name="expression">
                                <value type="javascript">categoryData</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">row["ROT Type"]</expression>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">File Size</property>
                    <text-property name="displayName">File Size</text-property>
                    <expression name="expression" type="javascript">dataSetRow["File Size"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ROT Type</property>
                    <text-property name="displayName">ROT Type</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ROT Type"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">Text Analytics Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents</property>
        </extended-item>
        <extended-item extensionName="Chart" name="ROT Document Count by Respository" id="1532">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    numberformatterAxisDP = 0;&#13;&#10;    numberFormatterDataLabelDP = 0;&#13;&#10;    &#13;&#10;},"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" seriesIdentifier="ROT Documents">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;doc_id&quot;]">
      <grouping enabled="true" aggregateExpression="DistinctCount"/>
     </dataDefinition>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="200"/>
      </action>
     </triggers>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;Repository Name&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">data["ROT Type"]</expression>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Repository Name</property>
                    <text-property name="displayName">Repository Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Repository Name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">doc_id</property>
                    <text-property name="displayName">doc_id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["doc_id"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ROT Type</property>
                    <text-property name="displayName">ROT Type</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ROT Type"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">Text Analytics Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents</property>
        </extended-item>
        <extended-item extensionName="Chart" name="ROT Document Size by Repository" id="1533">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    numberformatterAxisDP = 2;&#13;&#10;    numberFormatterDataLabelDP = 2;&#13;&#10;&#13;&#10;    if (options.yAxis &amp;&amp; options.yAxis.length) {&#13;&#10;        for (var i = 0; i &lt; options.yAxis.length; i++) {&#13;&#10;            if (options.yAxis[i].labels.format) {&#13;&#10;                // format is defined, don&#039;t set a formatter&#13;&#10;            } else {&#13;&#10;                options.yAxis[i].labels.formatter = fileSizeformatterAxis;&#13;&#10;            }&#13;&#10;        }&#13;&#10;    }&#13;&#10;&#13;&#10;    for (var i = 0; i &lt; options.series.length; i++) {&#13;&#10;        options.series[i].dataLabels.formatter = fileSizeFormatterDataLabel;&#13;&#10;    }&#13;&#10;&#13;&#10;},"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" seriesIdentifier="ROT File Size">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;File Size&quot;]">
      <grouping/>
     </dataDefinition>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="200"/>
      </action>
     </triggers>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;Repository Name&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">is-not-null</property>
                    <expression name="expr" type="javascript">data["ROT Type"]</expression>
                    <property name="updateAggregation">true</property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Repository Name</property>
                    <text-property name="displayName">Repository Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Repository Name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">File Size</property>
                    <text-property name="displayName">File Size</text-property>
                    <expression name="expression" type="javascript">dataSetRow["File Size"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ROT Type</property>
                    <text-property name="displayName">ROT Type</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ROT Type"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">Text Analytics Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents</property>
        </extended-item>
        <table name="ROT Documents - Single Metrics" id="1534">
            <property name="fontFamily">"Arial"</property>
            <property name="color">#666666</property>
            <property name="borderBottomColor">#DADADA</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1px</property>
            <property name="borderLeftColor">#DADADA</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1px</property>
            <property name="borderRightColor">#DADADA</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1px</property>
            <property name="borderTopColor">#DADADA</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1px</property>
            <property name="textAlign">center</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Document Count</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNTDISTINCT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["doc_id"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">ROT Document Count</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNTDISTINCT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["doc_id"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr" type="javascript">dataSetRow["ROT Type"] != null</expression>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">ROT Percentage</property>
                    <expression name="expression" type="javascript">row["ROT Document Count"] / row["Document Count"]</expression>
                    <property name="dataType">decimal</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Documents</property>
            <property name="isSummaryTable">true</property>
            <column id="1547">
                <property name="textAlign">center</property>
            </column>
            <header>
                <row id="1535">
                    <cell id="1536">
                        <property name="backgroundColor">#EDEEF3</property>
                        <property name="fontWeight">bold</property>
                        <property name="color">#666666</property>
                        <property name="borderBottomColor">#DADADA</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#DADADA</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#DADADA</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#DADADA</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <grid id="1537">
                            <property name="backgroundColor">#111B58</property>
                            <property name="color">white</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="height">100%</property>
                            <property name="width">100%</property>
                            <column id="1538"/>
                            <row id="1539">
                                <cell id="1540">
                                    <property name="paddingTop">10pt</property>
                                    <property name="paddingLeft">10pt</property>
                                    <property name="paddingBottom">1pt</property>
                                    <property name="paddingRight">10pt</property>
                                    <label id="1541">
                                        <property name="fontSize">14pt</property>
                                        <text-property name="text">ROT Documents</text-property>
                                    </label>
                                </cell>
                            </row>
                            <row id="1542">
                                <cell id="1543">
                                    <property name="paddingTop">1pt</property>
                                    <property name="paddingLeft">10pt</property>
                                    <property name="paddingBottom">3pt</property>
                                    <property name="paddingRight">10pt</property>
                                    <data id="1544">
                                        <property name="fontSize">24pt</property>
                                        <structure name="numberFormat">
                                            <property name="category">Fixed</property>
                                            <property name="pattern">#,##0{RoundingMode=HALF_UP}</property>
                                        </structure>
                                        <property name="display">inline</property>
                                        <method name="onRender"><![CDATA[
var val = this.getValue();

if (Math.abs(val) >= 1000000000000) {
	val = Formatter.format(val / 100000000000, "#,### T")
} else if (Math.abs(val) >= 1000000000) {
	val = Formatter.format(val / 1000000000, "#,### B")
} else if (Math.abs(val) >= 1000000) {
	val = Formatter.format(val / 1000000, "#,### M")
} else if (Math.abs(val) >= 1000) {
	val = Formatter.format(val / 1000, "#,### K")
} else {
	val = Formatter.format(val, "#,###")
}
this.setDisplayValue(val);]]></method>
                                        <property name="resultSetColumn">ROT Document Count</property>
                                    </data>
                                    <data id="1545">
                                        <property name="fontSize">24pt</property>
                                        <property name="paddingLeft">10pt</property>
                                        <structure name="numberFormat">
                                            <property name="category">Custom</property>
                                            <property name="pattern">(#,#0.00%)</property>
                                        </structure>
                                        <property name="display">inline</property>
                                        <property name="resultSetColumn">ROT Percentage</property>
                                    </data>
                                </cell>
                            </row>
                        </grid>
                        <text id="1546">
                            <property name="contentType">html</property>
                            <text-property name="content"><![CDATA[<script>
$('table[element_type="Grid"]').css("border-width","4px").css("border-collapse","separate").css("border-radius","6px");
</script>]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
        </table>
        <table name="ROT Documents Size - Single Metrics" id="1548">
            <property name="fontFamily">"Arial"</property>
            <property name="color">#666666</property>
            <property name="borderBottomColor">#DADADA</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1px</property>
            <property name="borderLeftColor">#DADADA</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1px</property>
            <property name="borderRightColor">#DADADA</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1px</property>
            <property name="borderTopColor">#DADADA</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1px</property>
            <property name="textAlign">center</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">File Size Total</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["File Size"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">ROT File Size</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["File Size"]</expression>
                        </structure>
                    </list-property>
                    <expression name="filterExpr" type="javascript">dataSetRow["ROT Type"] != null</expression>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">ROT Percentage</property>
                    <expression name="expression" type="javascript">row["ROT File Size"] / row["File Size Total"]</expression>
                    <property name="dataType">float</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Documents</property>
            <property name="isSummaryTable">true</property>
            <column id="1561">
                <property name="textAlign">center</property>
            </column>
            <header>
                <row id="1549">
                    <cell id="1550">
                        <property name="backgroundColor">#EDEEF3</property>
                        <property name="fontWeight">bold</property>
                        <property name="color">#666666</property>
                        <property name="borderBottomColor">#DADADA</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#DADADA</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#DADADA</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#DADADA</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <grid id="1551">
                            <property name="backgroundColor">#111B58</property>
                            <property name="color">white</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="height">100%</property>
                            <property name="width">100%</property>
                            <column id="1552"/>
                            <row id="1553">
                                <cell id="1554">
                                    <property name="paddingTop">10pt</property>
                                    <property name="paddingLeft">10pt</property>
                                    <property name="paddingBottom">1pt</property>
                                    <property name="paddingRight">10pt</property>
                                    <label id="1555">
                                        <property name="fontSize">14pt</property>
                                        <text-property name="text">ROT Size</text-property>
                                    </label>
                                </cell>
                            </row>
                            <row id="1556">
                                <cell id="1557">
                                    <property name="paddingTop">1pt</property>
                                    <property name="paddingLeft">10pt</property>
                                    <property name="paddingBottom">3pt</property>
                                    <property name="paddingRight">10pt</property>
                                    <data id="1558">
                                        <property name="fontSize">24pt</property>
                                        <structure name="numberFormat">
                                            <property name="category">Fixed</property>
                                            <property name="pattern">#,##0{RoundingMode=HALF_UP}</property>
                                        </structure>
                                        <property name="display">inline</property>
                                        <method name="onRender"><![CDATA[
var val = this.getValue();
var absValue = Math.abs(val);
if (absValue >= 1125899906842624) {
	formattedValue = Formatter.format(val / 1125899906842624, "#,###.00 PB");
} else if (absValue >= 1099511627776) {
	formattedValue = Formatter.format(val / 1099511627776, "#,###.00 TB");
} else if (absValue >= 1073741824) {
	formattedValue = Formatter.format(val / 1073741824, "#,###.00 GB");
} else if (absValue >= 1048576) {
	formattedValue = Formatter.format(val / 1048576, "#,###.00 MB");
} else if (absValue >= 1024) {
	formattedValue = Formatter.format(val / 1024, "#,###.00 KB");
} else {
	formattedValue = Formatter.format(val, "#,### Bytes");
}

this.setDisplayValue(formattedValue);]]></method>
                                        <property name="resultSetColumn">ROT File Size</property>
                                    </data>
                                    <data id="1559">
                                        <property name="fontSize">24pt</property>
                                        <property name="paddingLeft">10pt</property>
                                        <structure name="numberFormat">
                                            <property name="category">Custom</property>
                                            <property name="pattern">(#,#0.00%)</property>
                                        </structure>
                                        <property name="display">inline</property>
                                        <property name="resultSetColumn">ROT Percentage</property>
                                    </data>
                                </cell>
                            </row>
                        </grid>
                        <text id="1560">
                            <property name="contentType">html</property>
                            <text-property name="content"><![CDATA[<script>
$('table[element_type="Grid"]').css("border-width","4px").css("border-collapse","separate").css("border-radius","6px");
</script>]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
        </table>
        <extended-item extensionName="Chart" name="ROT Document Size vs All" id="1562">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    numberformatterAxisDP = 2;&#13;&#10;    numberFormatterDataLabelDP = 2;&#13;&#10;&#13;&#10;    if (options.yAxis &amp;&amp; options.yAxis.length) {&#13;&#10;        for (var i = 0; i &lt; options.yAxis.length; i++) {&#13;&#10;            if (options.yAxis[i].labels.format) {&#13;&#10;                // format is defined, don&#039;t set a formatter&#13;&#10;            } else {&#13;&#10;                options.yAxis[i].labels.formatter = fileSizeformatterAxis;&#13;&#10;            }&#13;&#10;        }&#13;&#10;    }&#13;&#10;&#13;&#10;    for (var i = 0; i &lt; options.series.length; i++) {&#13;&#10;        options.series[i].dataLabels.formatter = fileSizeFormatterDataLabel;&#13;&#10;    }&#13;&#10;    &#13;&#10;    // Update colors to keep the Documents green and ROT in yellow&#13;&#10;    options.colors[0] = &quot;#008383&quot;;&#13;&#10;    options.colors[1] = &quot;#e0a200&quot;;&#13;&#10;    options.colors[2] = &quot;#2f4ed1&quot;;&#13;&#10;    &#13;&#10;    // Tooltip is showing column expression, update them&#13;&#10;    if (options.series[0].data.length &gt; 0) {&#13;&#10;        options.series[0].data[0].xexpr = &quot;Documents&quot;&#13;&#10;    }&#13;&#10;    if (options.series[0].data.length &gt; 1) {&#13;&#10;        options.series[0].data[1].xexpr = &quot;ROT&quot;&#13;&#10;    } &#13;&#10;    &#13;&#10;},"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" seriesIdentifier="File Size">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;File Size&quot;]">
      <grouping/>
     </dataDefinition>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="200"/>
      </action>
     </triggers>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="if (row[&quot;ROT Type&quot;] == null) {&#13;&#10; &quot;Documents&quot;&#13;&#10;} else {&#13;&#10; &quot;ROT&quot;&#13;&#10;}"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">File Size</property>
                    <text-property name="displayName">File Size</text-property>
                    <expression name="expression" type="javascript">dataSetRow["File Size"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">ROT Type</property>
                    <text-property name="displayName">ROT Type</text-property>
                    <expression name="expression" type="javascript">dataSetRow["ROT Type"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">Text Analytics Themes.Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents</property>
        </extended-item>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="Documents" id="6">
            <property name="dataSource">Documents ROT Analysis</property>
            <property name="dataObject">Documents</property>
        </data-mart-linked-data-model>
    </property>
</library>
