<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.11.0.v202101151752</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">/ThemesReportItems31.rptlibrary</property>
            <property name="namespace">ThemesReportItems31</property>
        </structure>
        <structure>
            <property name="fileName">Resources TA/Report Libraries/Text Analytics Themes.rptlibrary</property>
            <property name="namespace">Text Analytics Themes</property>
        </structure>
        <structure>
            <property name="fileName">Resources TA/Report Libraries/Text Analytics Connections.rptlibrary</property>
            <property name="namespace">Text Analytics Connections</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="Text Analytics Summary DO" id="1314">
            <property name="datamartURL">Resources TA/Data Objects/Text Analytics Summary</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
        <theme name="OpenText_PS_Light_Primary" id="71050"/>
        <report-item-theme type="Table" name="Table-OpenText_PS_Light_Primary" id="8">
            <styles>
                <style name="table" id="9">
                    <property name="fontFamily">"Lato"</property>
                    <property name="fontSize">13px</property>
                    <property name="color">#000000</property>
                    <property name="borderBottomColor">#DCE4E8</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DCE4E8</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DCE4E8</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DCE4E8</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-group-header-cell" id="12">
                    <property name="fontFamily">"Lato"</property>
                    <property name="fontSize">14px</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                    <property name="borderBottomColor">#DCE4E8</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DCE4E8</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DCE4E8</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DCE4E8</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="paddingTop">2px</property>
                    <property name="paddingLeft">3px</property>
                    <property name="paddingBottom">2px</property>
                    <property name="paddingRight">3px</property>
                </style>
                <style name="table-detail-cell" id="13">
                    <property name="fontFamily">"Lato"</property>
                    <property name="fontSize">13px</property>
                    <property name="borderBottomColor">#DCE4E8</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DCE4E8</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DCE4E8</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DCE4E8</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                </style>
                <style name="table-header-cell" id="14">
                    <property name="backgroundColor">#E7EDF8</property>
                    <property name="fontFamily">"Lato"</property>
                    <property name="fontSize">16px</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomColor">#DCE4E8</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DCE4E8</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DCE4E8</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DCE4E8</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                </style>
                <style name="table-cell" id="71086">
                    <property name="fontFamily">"Lato"</property>
                    <property name="fontSize">13px</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                </style>
                <style name="table-footer-cell" id="947">
                    <property name="backgroundColor">#F3F6FB</property>
                    <property name="fontFamily">"Lato"</property>
                    <property name="fontSize">13px</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomColor">#DCE4E8</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DCE4E8</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DCE4E8</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DCE4E8</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                </style>
                <style name="table-group-footer-cell" id="948">
                    <property name="backgroundColor">#F3F6FB</property>
                    <property name="fontFamily">"Lato"</property>
                    <property name="fontSize">13px</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomColor">#DCE4E8</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#DCE4E8</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#DCE4E8</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#DCE4E8</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                </style>
            </styles>
        </report-item-theme>
        <report-item-theme type="Chart" name="Chart-OpenText_PS_Light_Primary" id="71049">
            <xml-property name="customValues"><![CDATA[<type>1</type><ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side" unitSpacing="15.0">
  <block>
   <children _type="TitleBlock" anchor="7">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption>
      <font name="Lato" size="14.0"/>
      <color _body=",255,51,51,51"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <text>
     <font name="Lato" size="10.0"/>
     <color _body=",255,0,0,0"/>
    </text>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <caption>
      <font name="Lato" size="10.0"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.legend.circle" value="true"/>
  <extendedProperties name="enable.legend.itemHoverStyle" value="#000000"/>
  <extendedProperties name="theme.withoutaxes" value=""/>
  <extendedProperties name="jschart.client.script" value="/**&amp;#13;&amp;#10; * Called before chart instance is initially created.&amp;#13;&amp;#10; *&amp;#13;&amp;#10; * @param options&amp;#13;&amp;#10; *            chart options&amp;#13;&amp;#10; */&amp;#13;&amp;#10;beforeGeneration: function(options)&amp;#13;&amp;#10;{&amp;#13;&amp;#10;    var numberFormatter = function (value, decimalPlaces) {&amp;#13;&amp;#10;        var absValue = Math.abs(value);&amp;#13;&amp;#10;        var formattedValue = &amp;quot;&amp;quot;;&amp;#13;&amp;#10;        if (absValue &amp;gt;= 1000000000000) {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value / 1000000000000, decimalPlaces);&amp;#13;&amp;#10;            formattedValue = formattedValue + &amp;quot;T&amp;quot;;&amp;#13;&amp;#10;        } else if (absValue &amp;gt;= 1000000000) {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value / 1000000000, decimalPlaces);&amp;#13;&amp;#10;            formattedValue = formattedValue + &amp;quot;B&amp;quot;;&amp;#13;&amp;#10;        } else if (absValue &amp;gt;= 1000000) {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value / 1000000, decimalPlaces);&amp;#13;&amp;#10;            formattedValue = formattedValue + &amp;quot;M&amp;quot;;&amp;#13;&amp;#10;        } else if (absValue &amp;gt;= 1000) {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value / 1000, decimalPlaces);&amp;#13;&amp;#10;            formattedValue = formattedValue + &amp;quot;K&amp;quot;;&amp;#13;&amp;#10;        } else {&amp;#13;&amp;#10;            if ((value ^ 0) === value) {&amp;#13;&amp;#10;                formattedValue = value;&amp;#13;&amp;#10;            } else {&amp;#13;&amp;#10;                formattedValue = Highcharts.numberFormat(value, decimalPlaces);&amp;#13;&amp;#10;            }&amp;#13;&amp;#10;        }&amp;#13;&amp;#10;        return formattedValue;&amp;#13;&amp;#10;    };&amp;#13;&amp;#10;    &amp;#13;&amp;#10;    fileSizeFormatter = function(value, decimalPlaces) {&amp;#13;&amp;#10;        var absValue = Math.abs(value);&amp;#13;&amp;#10;        var formattedValue = &amp;quot;&amp;quot;;&amp;#13;&amp;#10;        if (absValue &amp;gt;= 1125899906842624) {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value / 1125899906842624, decimalPlaces);&amp;#13;&amp;#10;            formattedValue = formattedValue + &amp;quot;PB&amp;quot;;&amp;#13;&amp;#10;        } else if (absValue &amp;gt;= 1099511627776) {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value / 1099511627776, decimalPlaces);&amp;#13;&amp;#10;            formattedValue = formattedValue + &amp;quot;TB&amp;quot;;&amp;#13;&amp;#10;        } else if (absValue &amp;gt;= 1073741824) {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value / 1073741824, decimalPlaces);&amp;#13;&amp;#10;            formattedValue = formattedValue + &amp;quot;GB&amp;quot;;&amp;#13;&amp;#10;        } else if (absValue &amp;gt;= 1048576) {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value / 1048576, decimalPlaces);&amp;#13;&amp;#10;            formattedValue = formattedValue + &amp;quot;MB&amp;quot;;&amp;#13;&amp;#10;        } else if (absValue &amp;gt;= 1024) {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value / 1024, decimalPlaces);&amp;#13;&amp;#10;            formattedValue = formattedValue + &amp;quot;KB&amp;quot;;&amp;#13;&amp;#10;        } else {&amp;#13;&amp;#10;            formattedValue = Highcharts.numberFormat(value, decimalPlaces);&amp;#13;&amp;#10;        }&amp;#13;&amp;#10;        return formattedValue;&amp;#13;&amp;#10;    };&amp;#13;&amp;#10;&amp;#13;&amp;#10;    // Y Axis Format&amp;#13;&amp;#10;    numberformatterAxisDP = 0;&amp;#13;&amp;#10;    var numberformatterAxis = function () {&amp;#13;&amp;#10;        if (this.isFirst === undefined)&amp;#13;&amp;#10;            return this.value.toFixed(numberformatterAxisDP);&amp;#13;&amp;#10;        return numberFormatter(this.value, numberformatterAxisDP);&amp;#13;&amp;#10;    };&amp;#13;&amp;#10;    &amp;#13;&amp;#10;    fileSizeformatterAxis = function () {&amp;#13;&amp;#10;        if (this.isFirst === undefined)&amp;#13;&amp;#10;            return this.value.toFixed(numberformatterAxisDP);&amp;#13;&amp;#10;        return fileSizeFormatter(this.value, numberformatterAxisDP);&amp;#13;&amp;#10;    };&amp;#13;&amp;#10;    &amp;#13;&amp;#10;    // Set the Number formatter as the default formatter&amp;#13;&amp;#10;    if (options.yAxis &amp;amp;&amp;amp; options.yAxis.length) {&amp;#13;&amp;#10;        for (var i = 0; i &amp;lt; options.yAxis.length; i++) {&amp;#13;&amp;#10;        if (options.yAxis[i].labels.format) {&amp;#13;&amp;#10;                // format is defined, don&amp;#039;t set a formatter&amp;#13;&amp;#10;            } else {&amp;#13;&amp;#10;                options.yAxis[i].labels.formatter = numberformatterAxis;&amp;#13;&amp;#10;            }&amp;#13;&amp;#10;        }&amp;#13;&amp;#10;    }&amp;#13;&amp;#10;    &amp;#13;&amp;#10;    &amp;#13;&amp;#10;    // &amp;#13;&amp;#10;    // Data Label&amp;#13;&amp;#10;    //&amp;#13;&amp;#10;    &amp;#13;&amp;#10;    &amp;#13;&amp;#10;    // Define number formatters&amp;#13;&amp;#10;    numberFormatterDataLabelDP = 0;&amp;#13;&amp;#10;    var numberFormatterDataLabel = function () {&amp;#13;&amp;#10;        return numberFormatter(this.y, numberFormatterDataLabelDP);&amp;#13;&amp;#10;    };&amp;#13;&amp;#10;    &amp;#13;&amp;#10;    fileSizeFormatterDataLabel = function () {&amp;#13;&amp;#10;        return fileSizeFormatter(this.y, numberFormatterDataLabelDP);&amp;#13;&amp;#10;    };&amp;#13;&amp;#10;&amp;#13;&amp;#10;    // Set the number formatter as default formatter&amp;#13;&amp;#10;    for (var i = 0; i &amp;lt; options.series.length; i++) {&amp;#13;&amp;#10;        //options.series[i].dataLabels.enabled = true;&amp;#13;&amp;#10;        options.series[i].dataLabels.formatter = numberFormatterDataLabel;&amp;#13;&amp;#10;    }&amp;#13;&amp;#10;    &amp;#13;&amp;#10;    &amp;#13;&amp;#10;},"/>
  <extendedProperties name="jschart.animation" value="true"/>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <caption>
     <font name="Lato" size="12.0" bold="false"/>
     <color _body=",255,51,51,51"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title>
     <caption>
      <font name="Lato" size="12.0" bold="false"/>
      <color _body=",255,51,51,51"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <seriesPalette>
      <entries _body=",255,47,78,209"/>
      <entries _body=",255,0,131,131"/>
      <entries _body=",255,224,162,0"/>
      <entries _body=",255,120,0,80"/>
      <entries _body=",255,79,54,144"/>
      <entries _body=",255,88,100,173"/>
      <entries _body=",255,38,59,184"/>
      <entries _body=",255,57,184,72"/>
      <entries _body=",255,0,88,115"/>
      <entries _body=",255,0,184,186"/>
      <entries _body=",255,130,139,193"/>
      <entries _body=",255,168,0,61"/>
      <entries _body=",255,6,125,20"/>
      <entries _body=",255,0,132,206"/>
      <entries _body=",255,0,99,83"/>
      <entries _body=",255,123,154,176"/>
      <entries _body=",255,105,148,47"/>
      <entries _body=",255,240,88,34"/>
      <entries _body=",255,223,51,36"/>
      <entries _body=",255,167,38,27"/>
     </seriesPalette>
     <series _type="BarSeries" seriesIdentifier="" riser="0">
      <label>
       <caption>
        <font name="Lato" size="10.0"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition=""/>
      <dataPoint prefix="" separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <riserOutline _body=",0,255,255,255"/>
     </series>
     <series _type="LineSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Lato" size="10.0"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers type="3" visible="true">
       <outline visible="false"/>
      </markers>
      <lineAttributes thickness="1">
       <color _body=",255,255,255,255"/>
      </lineAttributes>
      <shadowColor _body=",0,255,255,255"/>
     </series>
     <series _type="AreaSeries" seriesIdentifier="" stacked="false" curve="true">
      <label>
       <caption>
        <font name="Lato" size="10.0"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers type="3" visible="true">
       <outline/>
      </markers>
      <lineAttributes thickness="2" visible="true">
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="PieSeries" seriesIdentifier="">
      <label visible="true">
       <caption>
        <font name="Lato" size="10.0"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="0"/>
      </dataPoint>
      <title>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </title>
      <leaderLineAttributes visible="true">
       <color _body=",255,85,85,85"/>
      </leaderLineAttributes>
      <sliceOutline _body=",255,255,255,255"/>
     </series>
     <series _type="DialSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dial>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
       <majorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </majorGrid>
       <minorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </minorGrid>
       <label>
        <caption>
         <font name="Lato"/>
        </caption>
        <background _nil="1"/>
        <outline>
         <color _nil="1"/>
        </outline>
       </label>
      </dial>
      <needle>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
      </needle>
     </series>
     <series _type="ScatterSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Lato" size="10.0"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers type="3" size="3">
       <outline visible="false"/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="StockSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Lato" size="10.0"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
     </series>
     <series _type="BubbleSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Lato" size="10.0"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <accLineAttributes>
       <color _nil="1"/>
      </accLineAttributes>
     </series>
     <series _type="DifferenceSeries" seriesIdentifier="" curve="false">
      <label>
       <caption>
        <font name="Lato"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <markers type="3" visible="true">
       <outline visible="false"/>
      </markers>
      <lineAttributes thickness="2" visible="true">
       <color _nil="1"/>
      </lineAttributes>
      <negativeMarkers>
       <outline/>
      </negativeMarkers>
      <negativeLineAttributes>
       <color _nil="1"/>
      </negativeLineAttributes>
     </series>
     <series _type="GanttSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Lato"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <connectionLine>
       <color _nil="1"/>
      </connectionLine>
      <outline>
       <color _nil="1"/>
      </outline>
      <decorationLabel>
       <caption>
        <font name="Lato"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </decorationLabel>
     </series>
     <series _type="RadarSeries" seriesIdentifier="" fillPolys="true">
      <label>
       <caption>
        <font name="Lato">
         <alignment/>
        </font>
       </caption>
       <outline/>
       <insets/>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <marker type="3" size="3" visible="true">
       <outline/>
      </marker>
      <lineAttributes thickness="2" visible="true"/>
      <webLineAttributes/>
      <webLabel>
       <caption>
        <font name="Lato">
         <alignment/>
        </font>
       </caption>
       <outline/>
       <insets/>
      </webLabel>
      <catLabel>
       <caption>
        <font name="Lato">
         <alignment/>
        </font>
       </caption>
       <outline/>
       <insets/>
      </catLabel>
     </series>
    </seriesDefinitions>
    <lineAttributes visible="false">
     <color _body=",255,85,85,85"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Lato" size="10.0"/>
      <color _body=",255,51,51,51"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes visible="true">
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes visible="false">
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes visible="false">
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale autoExpand="true"/>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <ancillaryAxes>
    <title>
     <caption>
      <font name="Lato"/>
      <color _body=",255,51,51,51"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _body=",255,51,51,51"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Lato" size="10.0"/>
      <color _body=",255,51,51,51"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _type="NumberDataElement" value="0.0"/>
    </origin>
   </ancillaryAxes>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette>
     <entries _body=",255,47,78,209"/>
     <entries _body=",255,0,131,131"/>
     <entries _body=",255,224,162,0"/>
     <entries _body=",255,120,0,80"/>
     <entries _body=",255,79,54,144"/>
     <entries _body=",255,88,100,173"/>
     <entries _body=",255,38,59,184"/>
     <entries _body=",255,57,184,72"/>
     <entries _body=",255,0,88,115"/>
     <entries _body=",255,0,184,186"/>
     <entries _body=",255,130,139,193"/>
     <entries _body=",255,168,0,61"/>
     <entries _body=",255,6,125,20"/>
     <entries _body=",255,0,132,206"/>
     <entries _body=",255,0,99,83"/>
     <entries _body=",255,123,154,176"/>
     <entries _body=",255,105,148,47"/>
     <entries _body=",255,240,88,34"/>
     <entries _body=",255,223,51,36"/>
     <entries _body=",255,167,38,27"/>
    </seriesPalette>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition=""/>
     <curveFitting _nil="1"/>
    </series>
   </seriesDefinitions>
   <lineAttributes>
    <color _body=",255,85,85,85"/>
   </lineAttributes>
   <label>
    <caption>
     <font name="Lato" size="10.0"/>
     <color _body=",255,51,51,51"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <scale showOutside="false" tickBetweenCategories="false"/>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>]]></xml-property>
        </report-item-theme>
    </themes>
    <components>
        <extended-item extensionName="Chart" name="Document Count by Respository" id="71261">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    numberformatterAxisDP = 0;&#13;&#10;    numberFormatterDataLabelDP = 0;&#13;&#10;    &#13;&#10;},"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" seriesIdentifier="Documents">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;No of Documents&quot;]">
      <grouping enabled="true"/>
     </dataDefinition>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="200"/>
      </action>
     </triggers>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;Repository Name&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">No of Documents</property>
                    <text-property name="displayName">No of Documents</text-property>
                    <expression name="expression" type="javascript">dataSetRow["No of Documents"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Repository Name</property>
                    <text-property name="displayName">Repository Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Repository Name"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents Summary</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Document Size by Repository" id="71262">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    numberformatterAxisDP = 2;&#13;&#10;    numberFormatterDataLabelDP = 2;&#13;&#10;&#13;&#10;    if (options.yAxis &amp;&amp; options.yAxis.length) {&#13;&#10;        for (var i = 0; i &lt; options.yAxis.length; i++) {&#13;&#10;            if (options.yAxis[i].labels.format) {&#13;&#10;                // format is defined, don&#039;t set a formatter&#13;&#10;            } else {&#13;&#10;                options.yAxis[i].labels.formatter = fileSizeformatterAxis;&#13;&#10;            }&#13;&#10;        }&#13;&#10;    }&#13;&#10;&#13;&#10;    for (var i = 0; i &lt; options.series.length; i++) {&#13;&#10;        options.series[i].dataLabels.formatter = fileSizeFormatterDataLabel;&#13;&#10;    }&#13;&#10;&#13;&#10;},"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" seriesIdentifier="File Size">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;File Size&quot;]">
      <grouping/>
     </dataDefinition>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="200"/>
      </action>
     </triggers>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;Repository Name&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">File Size</property>
                    <text-property name="displayName">File Size</text-property>
                    <expression name="expression" type="javascript">dataSetRow["File Size"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Repository Name</property>
                    <text-property name="displayName">Repository Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Repository Name"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents Summary</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Documents by File Type and Size" id="71263">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bubble Chart" subType="Standard Bubble Chart">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.client.script" value=""/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title visible="true">
    <caption value="File Type"/>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title visible="true">
     <caption value="Number of Documents"/>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series _type="BubbleSeries" seriesIdentifier="Documents">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;No of Documents&quot;]">
       <grouping enabled="true"/>
      </dataDefinition>
      <dataDefinition definition="row[&quot;File Size&quot;]">
       <grouping/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <accLineAttributes>
       <color _nil="1"/>
      </accLineAttributes>
     </series>
     <grouping _nil="1"/>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale>
     <min _type="NumberDataElement" value="0.0"/>
    </scale>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;File Type&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">File Type</property>
                    <text-property name="displayName">File Type</text-property>
                    <expression name="expression" type="javascript">dataSetRow["File Type"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">File Size</property>
                    <text-property name="displayName">File Size</text-property>
                    <expression name="expression" type="javascript">dataSetRow["File Size"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">No of Documents</property>
                    <text-property name="displayName">No of Documents</text-property>
                    <expression name="expression" type="javascript">dataSetRow["No of Documents"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <property name="theme">Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents Summary</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Documents by Last Modified Date" id="71264">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <extendedProperties name="jschart.client.script" value="/**&#13;&#10; * Called before chart instance is initially created.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; */&#13;&#10;beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    numberformatterAxisDP = 0;&#13;&#10;    numberFormatterDataLabelDP = 0;&#13;&#10;},"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="01/05/2000,02/01/2000,04/12/2000,03/12/2000,02/29/2000"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="3">
   <title visible="true">
    <caption value="Last Modified Date"/>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title visible="true">
     <caption value="Number of Documents"/>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series _type="BarSeries" seriesIdentifier="Documents" riser="0">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;No of Documents&quot;]">
       <grouping enabled="true"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
     <grouping _nil="1"/>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Last Modified Date&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingUnit="5" groupType="1"/>
    <sortKey/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">"Arial"</property>
            <property name="height">286.125pt</property>
            <property name="width">572.25pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Last Modified Date</property>
                    <text-property name="displayName">Last Modified Date</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Last Modified Date"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">No of Documents</property>
                    <text-property name="displayName">No of Documents</text-property>
                    <expression name="expression" type="javascript">dataSetRow["No of Documents"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <property name="theme">Chart-OpenText_PS_Light_Primary</property>
            <property name="linkedDataModel">Documents Summary</property>
        </extended-item>
        <table name="Total Documents - Single Metrics" id="71265">
            <property name="fontFamily">"Arial"</property>
            <property name="color">#666666</property>
            <property name="borderBottomColor">#DADADA</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1px</property>
            <property name="borderLeftColor">#DADADA</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1px</property>
            <property name="borderRightColor">#DADADA</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1px</property>
            <property name="borderTopColor">#DADADA</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1px</property>
            <property name="textAlign">center</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Total Documents</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["No of Documents"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Documents Summary</property>
            <property name="isSummaryTable">true</property>
            <column id="71277">
                <property name="textAlign">center</property>
            </column>
            <header>
                <row id="71266">
                    <cell id="71267">
                        <property name="backgroundColor">#EDEEF3</property>
                        <property name="fontWeight">bold</property>
                        <property name="color">#666666</property>
                        <property name="borderBottomColor">#DADADA</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#DADADA</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#DADADA</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#DADADA</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <grid id="71268">
                            <property name="backgroundColor">#111B58</property>
                            <property name="color">white</property>
                            <property name="height">100%</property>
                            <property name="width">100%</property>
                            <column id="71269"/>
                            <row id="71270">
                                <cell id="71271">
                                    <label id="71272">
                                        <property name="fontSize">14pt</property>
                                        <text-property name="text">Documents</text-property>
                                    </label>
                                </cell>
                            </row>
                            <row id="71273">
                                <cell id="71274">
                                    <data id="71275">
                                        <property name="fontSize">32pt</property>
                                        <structure name="numberFormat">
                                            <property name="category">Fixed</property>
                                            <property name="pattern">#,##0{RoundingMode=HALF_UP}</property>
                                        </structure>
                                        <method name="onRender"><![CDATA[
var val = this.getValue();

if (Math.abs(val) >= 1000000000000) {
	val = Formatter.format(val / 100000000000, "#,### T")
} else if (Math.abs(val) >= 1000000000) {
	val = Formatter.format(val / 1000000000, "#,### B")
} else if (Math.abs(val) >= 1000000) {
	val = Formatter.format(val / 1000000, "#,### M")
} else if (Math.abs(val) >= 1000) {
	val = Formatter.format(val / 1000, "#,### K")
} else {
	val = Formatter.format(val, "#,###")
}
this.setDisplayValue(val);]]></method>
                                        <property name="resultSetColumn">Total Documents</property>
                                    </data>
                                </cell>
                            </row>
                        </grid>
                        <text id="71276">
                            <property name="contentType">html</property>
                            <text-property name="content"><![CDATA[<script>
$('table[element_type="Grid"]').css("border-width","4px").css("border-collapse","separate").css("border-radius","6px");
</script>]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
        </table>
        <table name="Total Size- Single Metrics" id="71278">
            <property name="fontFamily">"Arial"</property>
            <property name="color">#666666</property>
            <property name="borderBottomColor">#DADADA</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1px</property>
            <property name="borderLeftColor">#DADADA</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1px</property>
            <property name="borderRightColor">#DADADA</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1px</property>
            <property name="borderTopColor">#DADADA</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1px</property>
            <property name="textAlign">center</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Total Size</property>
                    <property name="dataType">float</property>
                    <property name="aggregateFunction">SUM</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">dataSetRow["File Size"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Documents Summary</property>
            <property name="isSummaryTable">true</property>
            <column id="71290">
                <property name="textAlign">center</property>
            </column>
            <header>
                <row id="71279">
                    <cell id="71280">
                        <property name="backgroundColor">#EDEEF3</property>
                        <property name="fontWeight">bold</property>
                        <property name="color">#666666</property>
                        <property name="borderBottomColor">#DADADA</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">1px</property>
                        <property name="borderLeftColor">#DADADA</property>
                        <property name="borderLeftStyle">solid</property>
                        <property name="borderLeftWidth">1px</property>
                        <property name="borderRightColor">#DADADA</property>
                        <property name="borderRightStyle">solid</property>
                        <property name="borderRightWidth">1px</property>
                        <property name="borderTopColor">#DADADA</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">1px</property>
                        <grid id="71281">
                            <property name="backgroundColor">#111B58</property>
                            <property name="color">white</property>
                            <property name="height">100%</property>
                            <property name="width">100%</property>
                            <column id="71282"/>
                            <row id="71283">
                                <cell id="71284">
                                    <label id="71285">
                                        <property name="fontSize">14pt</property>
                                        <text-property name="text">Size</text-property>
                                    </label>
                                </cell>
                            </row>
                            <row id="71286">
                                <cell id="71287">
                                    <data id="71288">
                                        <property name="fontSize">32pt</property>
                                        <structure name="numberFormat">
                                            <property name="category">Fixed</property>
                                            <property name="pattern">#,##0{RoundingMode=HALF_UP}</property>
                                        </structure>
                                        <method name="onRender"><![CDATA[
var val = this.getValue();
var absValue = Math.abs(val);
if (absValue >= 1125899906842624) {
	formattedValue = Formatter.format(val / 1125899906842624, "#,###.00 PB");
} else if (absValue >= 1099511627776) {
	formattedValue = Formatter.format(val / 1099511627776, "#,###.00 TB");
} else if (absValue >= 1073741824) {
	formattedValue = Formatter.format(val / 1073741824, "#,###.00 GB");
} else if (absValue >= 1048576) {
	formattedValue = Formatter.format(val / 1048576, "#,###.00 MB");
} else if (absValue >= 1024) {
	formattedValue = Formatter.format(val / 1024, "#,###.00 KB");
} else {
	formattedValue = Formatter.format(val, "#,### Bytes");
}

this.setDisplayValue(formattedValue);]]></method>
                                        <property name="resultSetColumn">Total Size</property>
                                    </data>
                                </cell>
                            </row>
                        </grid>
                        <text id="71289">
                            <property name="contentType">html</property>
                            <text-property name="content"><![CDATA[<script>
$('table[element_type="Grid"]').css("border-width","4px").css("border-collapse","separate").css("border-radius","6px");
</script>]]></text-property>
                        </text>
                    </cell>
                </row>
            </header>
        </table>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="Documents Summary" id="71260">
            <property name="dataSource">Text Analytics Summary DO</property>
            <property name="dataObject">Documents Summary</property>
        </data-mart-linked-data-model>
    </property>
</library>
